<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vintage Hotel</title>
  <link rel="stylesheet" href="css/container.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="js/colorize.js"></script>
</head>
<body>
  <div id="page-container">
    <nav class="clearfix">
      <img src="images/logo.png" id="logo">
      <ul>
        <li class="dropdown">
          <a href="#" class="dropbtn">Reservation</a>
          <div class="dropdown-content">
            <a href="book_now.html">Book now</a>
            <a href="offers.html">Offers</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Information</a>
          <div class="dropdown-content">
            <a href="reach_us.html">Reach us</a>
            <a href="https://www.tripadvisor.com/Travel_Guide-g188644-Brussels.html" target="_blank">
              City Guide
            </a>
            <a href="press.html">Press</a>
            <a href="contact.html">Contact</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Accommodation</a>
          <div class="dropdown-content">
            <a href="decoration.html">Decoration</a>
            <a href="activities.html">Activities</a>
            <a href="gallery.html">Gallery</a>
            <a href="guest_book.html">Guest Book</a>
          </div>
        </li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <div class="row">
      <div class="col col-size-4">
        <img src="images/index/outside.jpg">
        <h1 class="col-title">Design hotel in Brussels</h1>
      </div>
    </div>
    <div class="row">
      <div class="col col-size-1">
        <img src="images/index/the-concept.jpg">
        <h2 class="col-title">The concept</h2>
        <div class="col-text">
          <p>
            Unique to Brussels, the concept is to provide an unusual experience to our visitors. The Glamping, luxury camping in the city is an experience to live at least once in your life.
          </p>
          <p>
            You will stay on the secure terrace of Vintage Hotel, the paradise of the Vintage design, in this legendary Airstream caravan invented by the American Wally Byam. Although it dates back from 1958 (year of the Brussels World’s Fair), it is fully renovated with quality materials, exceptional bedding, a very comfortable shower, a separate toilet, Wi-Fi, a plasma TV, hot and cold air conditioning and a seating area where you can enjoy an aperitif on arrival.
          </p>
        </div>
      </div>
      <div class="col col-size-3 col-last">
        <video width="610" controls poster="images/index/video-poster.png">
          <source src="videos/VintageHotel.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <h2 class="col-title">Belgian hot spot</h2>
        <div class="col-text">
          <p>
            The Vintage Hotel is a design hotel enjoying an exceptional location at the top of the town, 50 meters from the trendy Avenue Louise and 15 minutes on foot from the heart of Brussels and the Grand Place.
          </p>
          <p>
            29 artfully decorated rooms will plunge you in a retro and funky past.
          </p>
          <p>
            The Vintage Wine Bar and Glamping in an Airstream caravan allow you to enjoy Brussels "at its Best"!
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
